{
  "name": "nexa-global",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && javascript-obfuscator ./dist/assets --output ./dist/assets --compact true --self-defending true --string-array true",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "lucide-react": "^0.454.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "javascript-obfuscator": "^4.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "terser": "^5.37.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
